{
  "name": "@varco/web",
  "version": "0.0.0",
  "private": true,
  "description": "Dashboard Next.js — checklist, catalogo, documenti",
  "scripts": {
    "build": "next build",
    "dev": "node --env-file=../../.env ./node_modules/next/dist/bin/next dev --port ${WEB_PORT:-3000}",
    "start": "node --env-file=../../.env ./node_modules/next/dist/bin/next start --port ${WEB_PORT:-3000}",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node -e \"process.exit(0)\""
  },
  "dependencies": {
    "@varco/auth": "workspace:*",
    "@varco/database": "workspace:*",
    "@varco/shared": "workspace:*",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.44.2",
    "nanoid": "^3.3.11",
    "next": "^15.3.3",
    "next-auth": "^5.0.0-beta.29",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@varco/tsconfig": "workspace:*",
    "typescript": "^5.8.3"
  }
}
